/*start global Rules*/
* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}
:root {
  --main-color: #10cab7;
  --sec-color:#2c4755;
  --section-padding: 60px;
  --sec-background:#f6f6f6;
  
}
body {
    font-family: 'Work Sans', sans-serif;
}
.par {
    background-color: #eee;
    
}
.cont {
    padding-left: 15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Start Components */

@media (max-width:767px) {
    .special-heading {
       font-size: 60px; 
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Components */
/* Small */
@media (min-width: 768px) {
  .cont {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .conta {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .cont {
    width: 1170px;
  }
}
/*End global Rules*/
/*-----------------------------------------------------------------------*/

/*Start Header*/
.header {
    padding: 20px;
}
.header .cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
    height: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2)  {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    
}
.header .links .icon span:first-child {
    width: 100%;
    
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;    
} 
.header .links ul {
    list-style: none; 
    margin: 0;
    padding: 0;
    background-color: var(--sec-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top :-20px;
    
    
}
.header .links:hover ul {
    display: block
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3;
    
}
.header .links ul li a:hover {
    padding-left: 25px;
    
}
.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}
/*End Header*/
/*--------------------------------------------------------------------*/
/*  Start Landing Section  */
.land {
  background-image: url(../imges/mo.jpg);
  background-size: cover;
  height: calc(100vh - 100px);
  position: relative;
  

}
.land .intro {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.land .intro h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.land .intro p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing Section */
/*---------------------------------------------------------------------------------*/
/*Start Features*/
.feat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--sec-background);
}
.feat .cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:20px;
}
.feat .feat {
    padding: 20px;
    text-align: center;
}
.feat .feat i {
    color: var(--main-color);
    font-size: 40px;
}
.feat .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.feat .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*End Features*/
/*--------------------------------------------------------------------------------*/
.special-heading {
    text-align: center;
    font-size: 60px;
    margin: 0;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
    
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}
.ser {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.ser .serv-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
    
}
.ser .serv-cont .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.ser .serv-cont .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .ser .serv-cont .serv {
        flex-direction: column;
        text-align: center;
    }
}
.ser .serv-cont .serv .text {
    flex: 1;
}
.ser .serv-cont .serv .text h3 {
    margin: 0 0 10px;
}
.ser .serv-cont .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.ser .serv-cont  .image {
    text-align: center;
    position: relative;
    
}
.ser .serv-cont  .image::before {
    content: "";
    background-color: var(--sec-color);
    position: absolute;
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
    
    
    
}
.ser .serv-cont  .image img {
    width: 260px;
    
}
@media (max-width:1199px) {
    .ser .serv-cont  .image  {
        display: none;
    }
} 
/*-------------------------------------------------------------------------------------*/
/*    Start Portfolio*/
.port {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--sec-background);
    
}
.port .port-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.port .port-cont .card {
    background-color: white;
}
.port .port-cont .card img {
    max-width: 100%;
}
.port .port-cont .card h3 {
    margin: 0;
    text-align: center;
    color: brown;
    cursor:default;
    transform: scale(0.9);
    transition: 1s
    
}
.port .port-cont .card .info h3:hover {
    transform: scale(1.2);
    transition: 1s
}
.port .port-cont .card .info p {
    padding-left: 20px;
    line-height: 1.6;
    color: #777;
}
@media (max-width:374px) {
    .port .port-cont .card .info p {
        text-align: center;
    }
}

/*    End Portfolio-*/




